<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9d98401174b45beba1960b55e312d80" Name="Diagram1" ZoomLevel="173">
        <EntityTypeShape EntityType="TestingSystemModel.Account" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Role" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TestingSystemModel.FK_Account_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>